var a;
a = prompt('Введите значение для переменной');

if(a == 0){
    alert('Это число является нулевым!');
}else if(a < 0){
    alert('Это число является отрицательным!');
}else if(a > 0){
    alert('Это число является положительным!');
}