var a = prompt('Какой процент данного кредита?'); //процент кредита
var b = prompt('Какая сума кредита в валюте?'); //сума кредита
var c = prompt('Какая длительность кредита в годах?'); //длительность кредита в годах

function res(){
if((a > 0) && (b > 0) && (c > 0)){
    alert('За все время вы заплатите процентной ставки: ' + (a * c) + ' % ' 
    + 'Ваша процентная ставка в год составляет: ' + a + ' % ' 
    + 'До полного погашения кредита в указаные вами сроки вам нужно оплатить: ' + ((((b / 100) * a) * c) + b) + ' USD');
}
}
res();


